<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Finder(Dessert)</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            nav.navbar { /* More specific selector */
                font-family: 'Comic Sans MS';
                font-size: 16px;
                font-weight: bold;
                color: #000000;
                background-color: black;
            }





            .img-container {
                width: 48%; /* Adjust the width as needed */
            }

            .img-container img {
                width: 100%;
                height: auto;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                border: 4px solid black;
            }



            body {
                font-family: 'Comic Sans MS';
                font-weight: bold;
                color: #000000;
                background-color: cornsilk;
            }

            .dropdown-menu {
                display: none; /* Hide initially */
                position: absolute;
                background-color: white;
                border: 1px solid black;
                padding: 10px;
                z-index: 1; /* Ensure it appears above other elements */
            }

            .dropdown-menu li a {
                /* Same styles as main links */
            }

            /* Show dropdown menu on hover */
            .dropdown:hover .dropdown-menu {
                display: block;

            }

            * {
                box-sizing: border-box;
            }
            img {
                vertical-align: middle;
                border-image: linear-gradient(to left,black)1;
                box-shadow: 0 0 5px rba(0,0,0,0.15);
                border: 4px solid black;
            }
            .featured-images .image-container img {
                width: 400px; /* Adjust width as needed */
                height: 300px; /* Adjust height as needed */
            }
            .featured-images {
                display: flex;
                justify-content: space-between; /* Distribute images evenly with space around them */
            }
            * {
                box-sizing: border-box;
            }
            .recipe-container {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                margin-top: 20px;

            }
            .recipe-content {
                text-align: left;
                padding: 15px;
                width: 60%; /* Adjust the width as needed */

            }
            .direction-content {
                text-align: left;
                padding: 15px;
                width: 80%; /* Adjust the width as needed */
                border-image: linear-gradient(to left,black)1;
                box-shadow: 0 0 5px rba(0,0,0,0.15);
                border: 4px solid black;
                background-color: orange;
            }


            img {

                width: 80%;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: black;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>

    <body style="background-color:cornsilk;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"> &#127822; Y U M M Y &nbsp; F O O D I E &#127822; </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">RECIPE FINDER</a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="dessert.html">Dessert</a></li>
                            <li><a href="dinner.html">Dinner</a></li>
                            <li><a href="lunch.html">Lunch</a></li>
                            <li><a href="Breakfast.html">Breakfast</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="PopularRecipe.html">POPULAR RECIPES</a>
                        <ul class="dropdown-menu">
                            <li><a href="5Stars.html">5 stars</a></li>
                            <li><a href="Trending.html">Trending</a></li>
                            <li ><a href="PopularRecipe.html">Recently added recipe</a></li>
                            <li><a href="Editor.html">Editor's choice</a></li>
                        </ul>
                    </li>


                    <li><a href="RecipeSubmission.html">RECIPE SUBMISSION</a></li>
                    <li><a href="AboutUs.html">ABOUT US</a></li>
                    <li><a href="ContactUs.html">CONTACT</a></li>    
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

        <h1 style="text-align:center">HELLO! WELCOME TO YUMMY FOODIE</h1>
        <h2 style="text-align:center"> &#127833; DESSERT RECIPE &#127833; </h2>



        <div class="recipe-container">
            <div class="recipe-content">
                <h1><ins>Chocolate Waffle</ins></h1>
                <img src="waffle.jpg" alt="waffle" width="600" height="300">
                <div class="direction-content">
                    <h3 style="text-align: justify; text-justify: inter-word;">Ingredient</h3>
                    <ol style="text-align: justify; text-justify: inter-word;">
                        <li>1 1⁄3 cups flour</li>                   
                        <li>4 teaspoons baking powder </li>                   
                        <li>1/2 teaspoon salt</li>                     
                        <li>2 tablespoons sugar</li>                 
                        <li>2 eggs, separated</li>                     
                        <li>1/2 cup butter, melted</li>                                     
                        <li>1 3/4cups milk</li>                    
                    </ol>
                </div>

                <div class="direction-content">
                    <h3 style="text-align: justify; text-justify: inter-word;">Directions</h3>
                    <ol style="text-align: justify; text-justify: inter-word;">
                        <li>In a large mixing bowl, whisk together all dry ingredients.</li>
                        <li>Separate the eggs, adding the yolks to the dry ingredient mixture, and placing the whites in a small mixing bowl.</li>
                        <li>Beat whites until moderately stiff; set aside. </li>
                        <li>Add milk and melted butter to dry ingredient mixture and blend. </li>
                        <li>Fold stiff egg whites into mixture. </li>
                        <li>Ladle mixture into hot waffle iron and bake.</li>
                    </ol>
                </div>
                <h1 style='padding: 1em;'></h1>
            </div>

            <div class="recipe-content">
                <h1><ins>Bread Pudding Pie</ins></h1>

                <img src="breadpie.jpg" alt="Bread_pie" width="600" height="300">


                <div class="direction-content">

                    <h3 style="text-align: justify; text-justify: inter-word;">Ingredient</h3>
                    <ol style="text-align: justify; text-justify: inter-word;">
                        <li>Dough for single-crust pie</li>                   
                        <li>1 cup cubed bread </li>                   
                        <li>2 large eggs</li>                     
                        <li>2 cups 2% milk</li>                 
                        <li>3/4 cup sugar</li>                     
                        <li>1/2 teaspoon vanilla extract</li>                                     
                        <li>1/4 teaspoon ground nutmeg and 2 teaspoons butter</li>                    
                    </ol>
                </div>

                <div class="direction-content">
                    <h3 style="text-align: justify; text-justify: inter-word;">Directions</h3>
                    <ol style="text-align: justify; text-justify: inter-word;">
                        <li>Preheat oven to 425°. On a lightly floured surface, roll dough to a 1/8-in.-thick circle; transfer to a 9-in. pie plate. 
                            Trim crust to 1/2 in. beyond rim of plate; flute edge.Preheat oven to 425°. On a lightly floured surface, roll dough to a 1/8-in.-thick circle; 
                            transfer to a 9-in. pie plate. Trim crust to 1/2 in. beyond rim of plate; flute edge.</li>
                        <li>Bake until a knife inserted in the center comes out clean, 45-50 minutes longer.</li>
                        <li>Cover edge loosely with foil during the last 15 minutes if needed to prevent overbrowning.</li>
                        <li>Remove foil </li>
                        <li>Cool on a wire rack 1 hour.  </li>
                        <li> Refrigerate for at least 3 hours before serving.</li>
                    </ol>
                </div>
                <h1 style='padding: 1em;'></h1>
            </div>

            <div class="recipe-content">
                <h1><ins>Baklava Thumbprint</ins></h1>

                <img src="baklava.jpg" alt="baklava" width="600" height="300">


                <div class="direction-content">

                    <h3 style="text-align: justify; text-justify: inter-word;">Ingredient</h3>
                    <ol style="text-align: justify; text-justify: inter-word;">
                        <li>1 cup sugar and 1/2 teaspoon salt</li>                   
                        <li>1/2 cup butter, softened</li>                   
                        <li>2 large eggs, room temperature</li>                     
                        <li>1 teaspoon almond extract</li>                 
                        <li>1 teaspoon vanilla extract</li>                     
                        <li>2-1/4 cups all-purpose flour</li>                                     
                        <li>1 teaspoon baking powder</li>                    
                    </ol>
                </div>

                <div class="direction-content">
                    <h3 style="text-align: justify; text-justify: inter-word;">Directions</h3>
                    <ol style="text-align: justify; text-justify: inter-word;">
                        <li>In a large bowl, cream sugar and butter until blended. Beat in eggs, 1 at a time, and extracts.
                            In another bowl, whisk flour, baking powder and salt; gradually beat into creamed mixture. </li>
                        <li>Wrap dough; refrigerate until firm enough to form into balls, about 30 minutes.</li>
                        <li>Preheat oven to 375°. For topping, combine sugar and cinnamon; set aside. Shape dough into 1-in. balls; 
                            refrigerate again if dough becomes too warm.</li>
                        <li>Place balls 2-1/2 in. apart on parchment-lined baking sheets. Bake 8 minutes. </li>
                        <li>Press a deep indentation in center of each cookie with the back of a rounded teaspoon. Fill each indentation with honey and walnuts;
                            sprinkle with cinnamon sugar.</li>
                        <li>Return to oven and bake until edges begin to brown, 7-9 minutes longer. Cool on pans 1 minute. Remove to wire racks to cool. Store in an airtight container.</li>
                    </ol>
                </div>
                <h1 style='padding: 1em;'></h1>
            </div>
        </div>
        <footer>
            <p>&copy; 2023 Yummy Foodie</p>
            <p>Follow us: <a href="https://www.facebook.com/groups/5832220376892824/">Facebook</a> | <a href="https://www.instagram.com/the_yummy_foodie/">Instagram</a> |<a href="https://wa.me/60179162897">Whatsapps</a> | <a href="https://twitter.com/ingiroperilcibo">Twitter</a></p>
        </footer>
    </body>
</html>